@use "../../../styles/mixins" as m

.loginSideComponent
  @include m.flexDisplay($justifyContent: center)
  width: 35%
  padding: 12.5vw 0

.sideBlockTextSection
  @include m.flexDisplay($alignItems: flex-start, $flexDirection: column)
  width: 300px
  gap: 5vw

.loginSideHeader
  @include m.flexDisplay(center, center)
  width: 300px
  font-family: 'Alata', sans-serif !important
  text-transform: uppercase

.mottoParagraph
  width: 25px
  border-left: 15px solid white
  padding-left: 25px
  text-transform: uppercase