@use "./styles/_colors.sass" as c
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')

// Default full-size container

html, body
  height: 100%
  margin: 0

body
  display: flex
  flex-direction: column

#root
  display: flex
  justify-content: center
  flex-grow: 1
  min-height: 100vh

a
  color: c.$acid-green
  font-weight: bold
  &:hover
    opacity: .5

// Text Field

.MuiInputLabel-formControl
  color: black !important

.MuiInputLabel-shrink
  color: c.$acid-green !important

// Required icon

.MuiFormLabel-asterisk, .MuiFormControlLabel-asterisk
  color: red

// HOME PAGe

// StoryComponent panel
.story-panel
  display: flex
  justify-content: start
  gap: 2.5vw
  .story
    p
      display: flex
      justify-content: center

.media-component
  width: 44vw
  height: 25vw

.user-metrics
  div
    display: flex